PORT=4000
# MONGODB_URI=mongodb://localhost/mern-tasks
MONGODB_URI=mongodb+srv://jamaza:WM3OBQQtvUzMzugz@cluster0.9mjhgh2.mongodb.net/mern-tasks
TOKEN_SECRET=mysecret
FRONTEND_URL=http://localhost:5173

# USER=jamaza
# PASSWORD=WM3OBQQtvUzMzugz
# mongodb+srv://jamaza:<password>@cluster0.9mjhgh2.mongodb.net/